<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            text-align: center;
            background-color: pink;
        }
        body h1 {
            color: white;
            text-align: center;
            font-size: 50px;
        }
        p {
            font-style: italic;
            text-align: right;
        }
        .first_img {
            display: inline-block;
            margin: 10px 15px 10px 10px;
        }
        .second_img {
            display: inline-block;
            margin: 10px 10px 10px 15px;
        }
    </style>
</head>
<body>
<h1>OMG! This is links and images for shops &#10084;</h1>

<div class="first_img">
    <img src="https://image.opencart.com/cache/561a012d3ea63-resize-710x380.jpg" width="550" height="400" alt="Яндекс Маркет">
    <br>
    <a href="https://market.yandex.ru/">
        ЯНДЕКС МАРКЕТ
    </a>
</div>

<div class="second_img">
    <img src="https://ubr.ua/img/article/38392/72_main.jpeg" width="550" height="400" alt="И-каталог">
    <br>
    <a href="https://www.e-katalog.ru/">
        И-КАТАЛОГ
    </a>
</div>

</body>
<footer>
    <hr>
    <p>
        © sgendry 2019
    </p>
</footer>
</html>